sonar.projectKey=Geonames
sonar.projectName=Geonames
sonar.login=admin
sonar.password=admin
sonar.projectVersion=1.01
sonar.language=java
sonar.sources=.
sonar.java.binaries=build/classes
sonar.sourceEncoding=UTF-8
